src/assets/tinkers_things/tinkering/generator_part_textures.json (before)
{
  "replace": false,
  "parts": [
    { "path": "tinkers_things:item/tool/halberd/blade",        "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/broken_blade", "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/spike",        "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/broken_spike", "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/handle",       "statType": "tconstruct:handle" },
    { "path": "tinkers_things:item/tool/halberd/grip",         "statType": "tconstruct:extra" },
    
    { "path": "tinkers_things:item/tool/halberd/large/blade",        "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/large/broken_blade", "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/large/spike",        "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/large/broken_spike", "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/large/handle",       "statType": "tconstruct:handle" },
    { "path": "tinkers_things:item/tool/halberd/large/grip",         "statType": "tconstruct:extra" },
    
    { "path": "tinkers_things:item/tool/shortbow/bowstring",        "statType": "tconstruct:bowstring" },
    { "path": "tinkers_things:item/tool/shortbow/bowstring_1",      "statType": "tconstruct:bowstring" },
    { "path": "tinkers_things:item/tool/shortbow/bowstring_2",      "statType": "tconstruct:bowstring" },
    { "path": "tinkers_things:item/tool/shortbow/bowstring_3",      "statType": "tconstruct:bowstring" },
    { "path": "tinkers_things:item/tool/shortbow/broken_bowstring", "statType": "tconstruct:bowstring" },
    { "path": "tinkers_things:item/tool/shortbow/limb_bottom",   "statType": "tconstruct:limb" },
    { "path": "tinkers_things:item/tool/shortbow/limb_bottom_2", "statType": "tconstruct:limb" },
    { "path": "tinkers_things:item/tool/shortbow/limb_bottom_3", "statType": "tconstruct:limb" },
    { "path": "tinkers_things:item/tool/shortbow/limb_top",      "statType": "tconstruct:limb" },
    { "path": "tinkers_things:item/tool/shortbow/limb_top_2",    "statType": "tconstruct:limb" },
    { "path": "tinkers_things:item/tool/shortbow/limb_top_3",    "statType": "tconstruct:limb" }
  ]
}

src/assets/tinkers_things/tinkering/generator_part_textures.json (after)
{
  "replace": false,
  "parts": [
    { "path": "tinkers_things:item/tool/shovel/head",        "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/shovel/broken_head", "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/shovel/handle",      "statType": "tconstruct:handle" },
    
    { "path": "tinkers_things:item/tool/halberd/blade",        "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/broken_blade", "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/spike",        "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/broken_spike", "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/handle",       "statType": "tconstruct:handle" },
    { "path": "tinkers_things:item/tool/halberd/grip",         "statType": "tconstruct:extra" },
    
    { "path": "tinkers_things:item/tool/halberd/large/blade",        "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/large/broken_blade", "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/large/spike",        "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/large/broken_spike", "statType": "tconstruct:head" },
    { "path": "tinkers_things:item/tool/halberd/large/handle",       "statType": "tconstruct:handle" },
    { "path": "tinkers_things:item/tool/halberd/large/grip",         "statType": "tconstruct:extra" },
    
    { "path": "tinkers_things:item/tool/shortbow/bowstring",        "statType": "tconstruct:bowstring" },
    { "path": "tinkers_things:item/tool/shortbow/bowstring_1",      "statType": "tconstruct:bowstring" },
    { "path": "tinkers_things:item/tool/shortbow/bowstring_2",      "statType": "tconstruct:bowstring" },
    { "path": "tinkers_things:item/tool/shortbow/bowstring_3",      "statType": "tconstruct:bowstring" },
    { "path": "tinkers_things:item/tool/shortbow/broken_bowstring", "statType": "tconstruct:bowstring" },
    { "path": "tinkers_things:item/tool/shortbow/limb_bottom",   "statType": "tconstruct:limb" },
    { "path": "tinkers_things:item/tool/shortbow/limb_bottom_2", "statType": "tconstruct:limb" },
    { "path": "tinkers_things:item/tool/shortbow/limb_bottom_3", "statType": "tconstruct:limb" },
    { "path": "tinkers_things:item/tool/shortbow/limb_top",      "statType": "tconstruct:limb" },
    { "path": "tinkers_things:item/tool/shortbow/limb_top_2",    "statType": "tconstruct:limb" },
    { "path": "tinkers_things:item/tool/shortbow/limb_top_3",    "statType": "tconstruct:limb" }
  ]
}

src/assets/tinkers_things/tinkering/generator_part_textures.json (diff)
@@ -1,6 +1,10 @@
 {
   "replace": false,
   "parts": [
+    { "path": "tinkers_things:item/tool/shovel/head",        "statType": "tconstruct:head" },
+    { "path": "tinkers_things:item/tool/shovel/broken_head", "statType": "tconstruct:head" },
+    { "path": "tinkers_things:item/tool/shovel/handle",      "statType": "tconstruct:handle" },
+    
     { "path": "tinkers_things:item/tool/halberd/blade",        "statType": "tconstruct:head" },
     { "path": "tinkers_things:item/tool/halberd/broken_blade", "statType": "tconstruct:head" },
     { "path": "tinkers_things:item/tool/halberd/spike",        "statType": "tconstruct:head" },
